
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmVmc2t6a2xjaW55aGJ2YmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjUyOTAsImV4cCI6MjA2MTQ0MTI5MH0.8LNiX-cZr4wCKf_N8dM57UMobOocz3HzLifjSH2N09A
VITE_SUPABASE_URL=https://tobefskzklcinyhbvbbb.supabase.co
npm install postgres


DATABASE_URL=postgresql://postgres:[Zsc7I9tZxQlAmPhD]@db.tobefskzklcinyhbvbbb.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.tobefskzklcinyhbvbbb:[Zsc7I9tZxQlAmPhD]@aws-0-eu-west-3.pooler.supabase.com:5432/postgres